../Core/Src/sts3215_servo.c:10:6:Host2Servo	1
../Core/Src/sts3215_servo.c:24:9:STS3215Checksum	2
../Core/Src/sts3215_servo.c:36:9:STS3215SetBaudrate	15
../Core/Src/sts3215_servo.c:90:6:STS3215SetSilentMode	1
../Core/Src/sts3215_servo.c:110:6:STS3215SetNonSilentMode	1
../Core/Src/sts3215_servo.c:130:9:STS3215ReadTemperature	5
../Core/Src/sts3215_servo.c:183:9:STS3215ReadVoltage	5
../Core/Src/sts3215_servo.c:236:6:STS3215TurnToPosition	1
../Core/Src/sts3215_servo.c:260:6:STS3215SetMotorMode	1
../Core/Src/sts3215_servo.c:281:6:STS3215SetSpeed	3
../Core/Src/sts3215_servo.c:318:6:STS3215SetServoMode	1
